# spring_boot_project_Mihairu

./: build.gradle  settings.gradle
src/main/java/ru/javarush/sitnikov/spring_boot_project/: SpringBootProjectApplication.java
src/main/java/ru/javarush/sitnikov/spring_boot_project/aspect/: UserAspect.java
src/main/java/ru/javarush/sitnikov/spring_boot_project/client/: ProductClient.java
src/main/java/ru/javarush/sitnikov/spring_boot_project/config/: ClientConfiguration.java  RabbitMqConfig.java
src/main/java/ru/javarush/sitnikov/spring_boot_project/controller/: MessageController.java  ProductController.java  UserController.java
src/main/java/ru/javarush/sitnikov/spring_boot_project/dto/: UserDto.java
src/main/java/ru/javarush/sitnikov/spring_boot_project/entity/: UserEntity.java
src/main/java/ru/javarush/sitnikov/spring_boot_project/exception/: ErrorHandler.java  ErrorResponse.java  MyException.java
src/main/java/ru/javarush/sitnikov/spring_boot_project/mapper/: UserMapper.java
src/main/java/ru/javarush/sitnikov/spring_boot_project/rabbitmq/: RabbitMqReceiver.java  RabbitMqSender.java
src/main/java/ru/javarush/sitnikov/spring_boot_project/repository/: UserRepository.java
src/main/java/ru/javarush/sitnikov/spring_boot_project/scheduler/: MyScheduler.java
src/main/java/ru/javarush/sitnikov/spring_boot_project/service/: ProductService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/liquibase/changelog/: 001.add-table.yml  002.insert-users.yml  003.insert-users.yml  004.insert-users.yml
src/test/java/ru/javarush/sitnikov/spring_boot_project/constants/: TestConstants.java
src/test/java/ru/javarush/sitnikov/spring_boot_project/controller/: UserControllerTest.java
src/test/java/ru/javarush/sitnikov/spring_boot_project/service/: UserServiceTest.java
